\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis exploratorio de datos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadisticas descriptivas de las variables\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma y densidad de la variable 'Valor mediano de las viviendas'\relax }}{3}}
\newlabel{figura1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de caja de la variable 'Valor mediano de las viviendas'\relax }}{3}}
\newlabel{figura2}{{2}{3}}
\citation{R}
\citation{G}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de San Diego con los puntos de los bloques muestreados\relax }}{4}}
\newlabel{figura3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de San Francisco con los puntos de los bloques muestreados\relax }}{4}}
\newlabel{figura3}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de correlaciones entre las variables explicativas\relax }}{5}}
\newlabel{tabla2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selección de variables}{5}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Borges-05}{Borges}{Borges}{2005}
\harvardcite{Caballero-86}{Caballero}{Caballero}{1986}
\harvardcite{Conover-81}{Conover, Johnson \harvardand \Johnson}{Conover et~al.}{1981}
\harvardcite{Castro-03}{De~Castro}{De~Castro}{2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo final ajustado e interpretación}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación entre los modelos obtenidos\relax }}{6}}
\newlabel{tabla3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretación}{6}}
\harvardcite{Dodge-85}{Dodge}{Dodge}{1985}
\harvardcite{R}{{R Development Core Team}}{{R Development Core Team}}{2007}
\harvardcite{Searle-92}{Searle, Casella \harvardand \McCulloch}{Searle et~al.}{1992}
\newlabel{@lastpage}{{4.1}{7}}
